# UR WEAK AS FUCK UR A LITTLE RETARD
cat fucking slow bitch
niggas fucking dogshit
weak and ass
pedo fuck
ur my bitch
dont run out of chat now
peod fuck
ur my bitch and ur ass
pedo ass faggot
the fuck up poed
YO SON
UR WEAK 
KYS PEDO
SLUT
UR WEAK LMFAO
DONT FOLD SON
OH LMFAO U SUCK
BITCH ASS LOSER
UR A DORK FUCK
PEDO ASS
SHITTY ASS LOWTIER
WEAK ASS WHORE 
UR MY SON
DO SUM ABT IT LMFAO
ILL HOE UR CLAN SHITTY ASS
LOSER
WEAK ASS DORK
CUM SLUT
CUM RAG
CUM CHUGGER
EAT MY SHIT
U PUSSY ASS NIGGA
SISSY BITCH
WEAK ASS LOSER
DORK FUCK 
SLUT UR A LOSER
SUCK MY DICK PEDO
UR A PEDO
WEAK ASS LOSER
I RUN U 
UR SHITTY
WEAK ASS PEDO
UR MY SON
# DORK FUCK
# SLUT DONT FOLD
💩
🤡
🤓
# I RUN U 
# APOPHIS JR 
# LMFAO
# UR WEAK PEDO
# FUCKIN LOWTIER
# KYS SLUT
# UR SO ASS
# SHITTY 
# DORK FUCK
# I RUN U SHITTY LOSER
# LAW AND ECHELON RUNS U AND BEATS U UP LOL
# UR WEAK
# SHITTY LOSER
SO THIS NOBODY SPEAKING TO ME?
UR NOTHING
FUCKING BITCH ARE U READY TO GET BITCHED?
UNKNOWN ON THE WALK
GET MANIPULATED
YO ASS GETTING WHOPPED LOOOOL RN
UR GETTING HOED
BENCH DOWN WEAKLING LOOOL
THIS NIGGA SUCKS WTF LOOO
STAY ALIVE DONT FAINT AND TAKE THE PRESSURE 
DO U FEEL MY AURA? LMAOAOAOA
GET YO DIRTY ASS BACK PUSSY ASS NIGGA
GOBLIN
I WANT UR HEAD FRAIL ASS NIGGA
SISSY ASS BITCH ILL RIP UR SPINE OUT UR BACK 
GET UP IT AINT TIME YO SLEEP FAGGOT LOOOL
UR BORING AS HELL
LET ME MAKE IT FAIR, SIKE NO WEAK ASS NIGGA FOCUS ON DYING LOOOLLLL
YO PUNCHING BAG, COME LET ME PUNCH ON U
FRAIL ASS NIGGA EGO BROKE
WHYS THIS KID DYING THIS EARLY 
RETARD DONT DOSE OFF FAGGOT
RETARD HEARD U FW A MINOR 
WHAT THE FUCK LOOO
UR A PEDO TOO LMFAOOOO 
ILL BREAK UR FUCKING NECK WEAK ASS LOSER
YO COME BACK WHERE U RUNNING OFF TO?
IS THAT ALL U CAN DO? DAMN UR ASS 
DAMN NIGGA UR TERRIBLE 
WHOS THIS RANDOM WHYS HE TRYNA FIGHT BACK LMFAOOO
STOP DOZING OFF CUCK
GIVING U PTSD? DAMN HE BOUTTA HAVE A SEIZURE FROM ALL THE PRESSURE LOOO
NIGGA OUT HERE GETTING BITCHED BY A NIGGA NAMED PLUTO LMFAOAOAOAOAO WTFFF UR FUCKING ASS KID
GET A LOAD OF THIS SHITTY PACKING LOSER
CORNY ASS NIGGA THINKS HE CAN PRESS ME YOUR DOG SHIT

HEARD U INTO BDSM WEIRDO ASS NIGGA 
FUCK WRONG W THIS NIGGA 
STOP SEXUALIZING UR MOM WEIRDO

yo chat we got a pedo trying to step up to me LOOOL

YOU CANT STEP TO ME FAGGOT YOUR TO WEAK

YOU ARE MY FUCKING SON LAME ASS BOY SHUT THE FUCK UP

SILLY ASS NIGGA
  
CLOWN ASS KID WITH A LISP TRYNA SPEAK TO ME YOU FUCKING CORNBAL

QUIT CRYING AND FIGHT BACK UGLY ASS NIGGA

BRO HOW ARE YOU THIS ASS WTF LMFAOOO

TRASH LOSER ASS CUNT WHO ARE YOU UNKNOWN ASS RANDOM LOSER LOL

YO LOSER DIDNT I BITCH YOU ALREADY? YOURE GARBAGE WTF LO

SHUT UP DOG SHIT FILTHY CLOWN LOSER ASS BOY YOU MY SO

HEY BITCH WHY ARE YOU TRYING TO GROOM MY PET BULLDOG UGLY ASS PEDO

SHUT THE FUCK UP BUM ASS BOY ILL RIP YOUR VEINS OUT UR ARMS WEAKLING

SHITTY ASS CLIENTS PATTERN UP LOSER

YOU ARE SO DOG SHIT HOW CAN YOU BE THIS ASS WEAK LOSER

TRASH ASS IMBECILE THINKS HE CAN COMPETE AGAINST ME LOLLL WEAKLING

UR DO SHIT ARE YOU GETTING TIRED? 

ARE YOUR HANDS HURTING ALREADY LOL WEAK FUCK
slutty whore
lame ass nigga
who are u lol
ur unknown
obese big bitch 
fat nose ass
what the fuck do u want
stop eating shit 
ur broke 
show a band *shows fake money*
loser
autistic fat bitch ur a nobody
stop dozing off retard
u are slow as fuck pussy nigga
yo stfu nb fw u
bitch boy
ill slit ur throat loser
wsp pedo
have u taken a shower today
nigga thought he was cool
reject
yo retard stfu
pedo
i feel bad for u faggot
nasty homo freak
ðŸ¤“
stinky ass nigga
this nigga is horrible
frail fuck
ur ass btw
weakling
you're hideous bitch
wsp pedo molestor
ur weak as fuck nigga
keep up fat fuck
stop bothering minors
heard u into bdsm weird ass nigga
cuck
hey i heard u like kids
zoophile
doesn't ur mom abuse u
autistic fuck
stop fantasizing about ur mom weirdo
cornball
wsp faggot
lol 
keep barking faggot
frail ass nigga
cry me a river
u sit on discord all day faggot
shut the fuck up nobody cares
yo punching bag 
cmere let me punch on u
whats it like to be a failure 
pooron
queer
geek
quit crying
yo stfu retard
low tier
frail shitcan
ur shit btw
nb cares btw
bumass dogshit cuck ass nigga
ur a faggot
lynch urself 
ur a parasite nigga
ill break ur fucking neck dumb bitch
stop bitching and fight back
niggas dont fw u btw
ur feeble asf
waste of sperm
ugly ass shit skin
fuck up loser
dork
fucking geek ur dogshit 
worthless cunt
pedo ass faggot lowlife
ass faggot yo loser shut the fuck up
shut the fuck up loser you ugly saggy dick ass faggot who asked faggot
bitch made ass faggot ur fucking dogshit
yo what was that
weak fuck
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
stfu pedo ur ass loser
irl bitch ill beat the fuck out of u
wake the fuck up and fight back faggot
cringe faggot
LOSER
?
harmless ass faggot
yo ur a loser
random fuck
OL
pussy 
cry bitch
unknown
shut up pussy ur fucking ass
bitchmadeass nigga ur shit
yo ur a fucking maggot
ur a comslut
fuck up right now pussy wake up
loser
bitch made ass cuck
why the fuck are u so shit
yo ur ugly
stfu virgin
